{
    "cSpell.words": [
        "Animatable",
        "ARGB",
        "awarmed",
        "dessing",
        "fastfood",
        "garnishedwith",
        "heaten",
        "lato",
        "riverpod",
        "vegetar",
        "vsync"
    ]
}